# Project1024

./: .gitignore  Project1024.sln  README.md
Docs/: 文档.md
Project1024.Server/: Program.cs  Project1024.Server.csproj  WeatherForecast.cs  appsettings.Development.json
Project1024.Server/Controllers/: UserController.cs  UserFollowerController.cs  VideoCategoryController.cs  VideoCommentController.cs  VideoController.cs  WeatherForecastController.cs
Project1024.Server/Data/: UserContext.cs  VideoContext.cs
Project1024.Server/Migrations/: 20231101113332_Initial.Designer.cs  20231101113332_Initial.cs  20231101145130_Initial.Designer.cs  20231101145130_Initial.cs  20231107010623_update1.Designer.cs  20231107010623_update1.cs  20231107142545_Delete_Plays.Designer.cs  20231107142545_Delete_Plays.cs  20231107142827_Add_Likes.Designer.cs  20231107142827_Add_Likes.cs  VideoContextModelSnapshot.cs
Project1024.Server/Migrations/User/: 20231103110335_Initial.Designer.cs  20231103110335_Initial.cs  20231106042322_update1.Designer.cs  20231106042322_update1.cs  20231107010809_update2.Designer.cs  20231107010809_update2.cs  UserContextModelSnapshot.cs
Project1024.Server/Models/: Comment.cs  Like.cs  User.cs  UserFollower.cs  Video.cs  VideoCategory.cs
Project1024.Server/Properties/: launchSettings.json
Project1024.Server/Services/: LikeService.cs  QiniuOptions.cs  QiniuService.cs  UserFollowerService.cs  UserService.cs  VideoCategoryService.cs  VideoCommentService.cs  VideoService.cs
Project1024.Server/Settings/: JwtSettings.cs
Project1024.Shared/: Project1024.Shared.csproj
Project1024.Shared/Models/: CommentDto.cs  LoginDto.cs  LoginResult.cs  RegisterDto.cs  RegisterResult.cs  TokenResult.cs  UserDto.cs  UserFollowerDto.cs  VideoCategoryDto.cs  VideoDto.cs
Project1024.Shared/Requests/: LoginRequest.cs  RegisterRequest.cs
Project1024.Wasm/: App.razor  Program.cs  Project1024.Wasm.csproj  _Imports.razor  libman.json
(+28 files in other folders)
